# Area

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **int** | Unique identifier | 
**version** | **int** | Current version number of the area | 
**name** | **string** | Area designation, (max. 50 characters) | [optional] 
**comment** | **string** | Comment associated with the area | [optional] 
**lock_list** | [**\Evva\AirKey\Model\Lock[]**](Lock.md) | List of locks that are assigned to the area | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


