# AreaPagingList

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**offset** | **int** | Offset for paging | [optional] 
**total** | **int** | Total size of result set | [optional] 
**area_list** | [**\Evva\AirKey\Model\Area[]**](Area.md) | List of areas defined in the access control system | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


