# AuthorizationSynchronizedEventDetails

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**medium_id** | **int** | Unique identifier of the synchronized medium | [optional] 
**synced_authorization_list** | [**\Evva\AirKey\Model\AuthorizationSyncDetails[]**](AuthorizationSyncDetails.md) | List of synchronized authorizations | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


