# CreditsProtocolPagingList

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**credits_protocol_list** | [**\Evva\AirKey\Model\CreditsProtocol[]**](CreditsProtocol.md) | List of credits protocols | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


