# Event

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **int** | Unique identifier | 
**details** | [**\Evva\AirKey\Model\EventDetails**](EventDetails.md) | Further event details (contextual event information, different for every event type) | [optional] 
**timestamp** | **string** | Event creation timestamp (ISO 8601-format compliant date with time in UTC, milliseconds precision) | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


