# HolidayCalendar

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **int** | Unique identifier | 
**version** | **int** | Current version number of the holiday calendar | 
**active** | **bool** | Is the holiday calendar currently active or not | 
**holiday_calendar_slots** | [**\Evva\AirKey\Model\HolidayCalendarSlot[]**](HolidayCalendarSlot.md) | List of holiday calendar slots defining the time of the holidays | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


