# HolidayCalendarSlotCreate

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**slot_name** | **string** | Name of the holiday calendar slot (max. 50 characters) | 
**valid_from** | **string** | Holiday calendar slot start time regardless of the time zone (ISO 8601-format compliant date with time, without time zone: yyyy-mm-ddThh:mm) | 
**valid_to** | **string** | Holiday calendar slot end time regardless of the time zone (ISO 8601-format compliant date with time, without time zone: yyyy-mm-ddThh:mm) | 
**series** | [**\Evva\AirKey\Model\HolidayCalendarSeriesCreate**](HolidayCalendarSeriesCreate.md) | Time series to which this holiday calendar slot is assigned to | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


