# HolidayCalendarList

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**holiday_calendar_list** | [**\Evva\AirKey\Model\HolidayCalendar[]**](HolidayCalendar.md) | List of holiday calendars defined in the access control system | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


