# LockMaintenanceTask

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**lock** | [**\Evva\AirKey\Model\SimpleLock**](SimpleLock.md) | Locking component with which the list of maintenance tasks is associated | [optional] 
**maintenance_task_list** | **string[]** | List of different available maintenance tasks | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


