# LockPagingList

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**offset** | **int** | Offset for paging | [optional] 
**total** | **int** | Total size of result set | [optional] 
**lock_list** | [**\Evva\AirKey\Model\Lock[]**](Lock.md) | List of locks | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


