# LockProtocolPagingList

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**from** | **string** | Timestamp from when the protocol is requested | [optional] 
**to** | **string** | Timestamp until when the protocol is requested | [optional] 
**offset** | **int** | Offset for paging | [optional] 
**total** | **int** | Total size of result set | [optional] 
**lock_protocols** | [**\Evva\AirKey\Model\LockProtocol[]**](LockProtocol.md) | List of lock protocols | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


