# MaintenanceTaskPagingList

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**offset** | **int** | Offset for paging | [optional] 
**total** | **int** | Total size of result set | [optional] 
**lock_maintenance_task_list** | [**\Evva\AirKey\Model\LockMaintenanceTask[]**](LockMaintenanceTask.md) | List of locking components and their associated maintenance tasks | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


