# PersonPagingList

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**offset** | **int** | Offset for paging | [optional] 
**total** | **int** | Total size of result set | [optional] 
**person_list** | [**\Evva\AirKey\Model\Person[]**](Person.md) | List of persons | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


