# SendAKeyMailRequest

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**phone** | [**\Evva\AirKey\Model\SendAKeyPhone**](SendAKeyPhone.md) | Phone to create / use | 
**person** | [**\Evva\AirKey\Model\PersonCreateMail**](PersonCreateMail.md) | Person to create / use (the search filter criteria of a person use: &#39;firstName&#39;, &#39;lastName&#39;, and &#39;secondaryIdentification&#39;) | 
**authorization** | [**\Evva\AirKey\Model\FixedMediumSimpleAuthorizationCreate**](FixedMediumSimpleAuthorizationCreate.md) | Authorization to create / use | [optional] 
**mail_text** | **string** | Mail text. Default text will be used if not set. | [optional] 
**mail_subject** | **string** | Mail subject. Default subject will be used if not set. | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


